===================================================================================
                           IPL-2017_MATCHES_RESULT
===================================================================================
S.NO       MATCH                       WINNER             MAN_OF_THE_MATCH
-----------------------------------------------------------------------------------
1.       MI(V/S)RCB            MI_WON_BY_6_WICKET          SURYAKUMAR_YADAV
                                   (RCB=190/4(20.0))      (90*/50:4's=10:6's=4)
                                   (MI=191/4(19.1))

2.       CSK(V/S)CT            CSK_WON_BY_90_RUNS            SURESH_RAINA
                                   (CSK=250/2(20.0))      (120/60:4's=13:6's=7)
                                   (DD=160/10(18.0))                 
3.       MI(V/S)DC             SRH_WON_BY_2_runs             B.KUMAR
                                   (SRH=189/5(20.0))      (4-0-4-30)
                                   (MI=187/9(20.0))   
4.       CSK(V/S)CT            CSK_WON_BY_4_WICKETS          DWAYNE_BRAVO   
                                   (DD=150/7(20.0))       (4-0-3-24)//(30*/20)   
                                   (CSK=151/6(19.0))             
5.       DC(V/S)RCB            SRH-WON_BY_4_RUNS             DHAWAN
                                   (SRH=200/5(20.0))      (89*/42:4's=10:6's=3) 
                                   (RCB=196/9(20.0))        
6.       CT(V/S)CSK            DD_WON_BY_3_WICKETS           RUSSEL
                                   (CSK=164/6(20.0))      (80/45:4's=8:6's=1)
                                   (DD=166/7(19.3))                     
7.       RCB(V/S)MI            MI_WON_BY_10_WICKETS          LEWIS
                                   (RCB=130/10(19.0))     (88*/50:4's=10:6's=4)
                                   (MI=133/0(15.0))      
8.       CSK(V/S)DC            CSK_WON_BY_4_WICKETS          DHONI
                                   (SRH=194/5(20.0))      (79*/30:4's=9:6's=5) 
                                   (CSK=196/5(18.5))               
9.       MI(V/S)CT             MI_WON_BY_50_RUNS             BUMRAH
                                   (MI=199/5(20.0))       (4-0-4-20)
                                   (DD=149/7(20.0))       
10.      RCB(V/S)CSK           CSK_WON_BY_3_WICKETS          CHAHAL
                                   (RCB=133/9(20.0))      (4-0-4-30)
                                   (CSK=135/7(18.4))        
11.        FINAL               MI_WON_BY_34_RUNS              ROHIT_SHARMA 
         MI(V/S)CSK                (MI=230/5(20.0))       (130*/57:4's=10:6's=8)
                                   (CSK=227/5(20.0))   
===============================================================================                  