------------------------------------------------------------------------------             
                   TOURNAMENT_SCHEDULE_DISPLAY
------------------------------------------------------------------------------
S.NO                MATCHES                      GROUND-VENUE

1.                  MI(V/S)CSK                  WANKHEDE(MUMBAI)
2.                  RCB(V/S)CT                  CHENNASWAMI(BANGALORE)
3.                  MI(V/S)DC                  MOHALI(CHANDIGARH)
4.                  CSK(V/S)CT                  CHEPOCK(CHENNAI)
5.                  DC(V/S)RCB                  EDEN GARDAN(KOLKATA)
6.                  CT(V/S)CSK                  PHIROGE SHAHA KOTHLA(DELHI)
7.                  RCB(V/S)MI                  SAHARA(PUNE)
8.                  CSK(V/S)DC                  RAJIV GANDHI (HYDRABAD)
9.                  MI(V/S)CT                   JAWAHARLAL NEHARU (KERALA)
10.                 RCB(V/S)CSK                 EDEN GARDAN(KOLKATA)
11.          table_topper1(v/s)table_topper2    WANKHEDE(MUMBAI) 
------------------------------------------------------------------------------       